{
  "pages": [
    "pages/index/index",
    "pages/article-list/index",
    "pages/mistake-book/index",
    "pages/mine/index",
    "pages/book-select/index",
    "pages/book-detail/index",
    "pages/study/index",
    "pages/word-summary/index",
    "pages/study-complete/index",
    "pages/article-reader/index",
    "pages/badges/index",
    "pages/calendar/index",
    "pages/settings/index",
    "pages/profile-edit/index",
    "pages/search/index",
    "pages/vocabulary/index",
    "pages/classic/index",
    "pages/classic-reader/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4a6a5e",
    "navigationBarTitleText": "文言雀",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4a6a5e",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "学习",
        "iconPath": "assets/tab/study.png",
        "selectedIconPath": "assets/tab/study-active.png"
      },
      {
        "pagePath": "pages/article-list/index",
        "text": "选篇",
        "iconPath": "assets/tab/article.png",
        "selectedIconPath": "assets/tab/article-active.png"
      },
      {
        "pagePath": "pages/classic/index",
        "text": "经典",
        "iconPath": "assets/tab/classic.png",
        "selectedIconPath": "assets/tab/classic-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/tab/mine.png",
        "selectedIconPath": "assets/tab/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "plugins": {
    "WechatSI": {
      "version": "0.3.6",
      "provider": "wx069ba97219f66d99"
    }
  }
}
